{
  "name": "feathers_of_fortune_next_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@waxio/waxjs": "^1.0.4",
    "anchor-link": "^3.4.0",
    "anchor-link-browser-transport": "^3.3.0",
    "axios": "^0.26.1",
    "eslint-plugin-react": "^7.29.0",
    "firebase": "^9.7.0",
    "firebase-admin": "^10.2.0",
    "firebase-functions": "^3.21.2",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.29.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.4",
    "cross-env": "^7.0.3",
    "eslint-config-next": "12.1.4",
    "http-proxy-middleware": "^2.0.4",
    "postcss": "^8.4.12",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.23",
    "webpack": "^5.72.1"
  }
}
